{
  "categories": [
    "pizza au thon",
    "pizza au fromage",
    "pizza au jambon",
    "yaourt a la fraise",
    "yaourt a l abricot",
    "yaourt a l ananas",
    "confiture a la fraise",
    "confiture a la framboise",
    "confiture d abricot",
    "jus de fraise",
    "jus d orange",
    "jus de raisin",
    "yaourt a la pomme"
  ],
  "page": 1,
  "product_per_page": 50
}